@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    background-color: #1783d6;
    color: #fff;
}

.navbar {
    background-color: #fff;
    box-shadow: 0 10px 100px rgba(0, 0, 0, .1);
    font-family: 'Open Sans', sans-serif;

}

.navbar-brand {
    margin-left: 3rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.25px;

}

.navbar-nav {
    margin-right: 2rem;
}

.nav-item {
    margin-inline: 1.5rem;
    font-size: 1.1rem;
    font-weight: 400;
    transition: transform .3s;

}

.nav-item:hover {
    transform: translateY(-4px);
}


/* Section: 1 */
.section-one {
    min-height: 92vh;
    width: 100%;
    position: relative;

}

.section-one-content {
    padding-left: 2rem;
}

.section-one-heading {
    padding-top: 5rem;
    font-size: 5rem;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;

}

.section-one-heading span {
    color: #0A6EBD;
    display: block;
    font-family: 'Raleway', sans-serif;
}

.section-one-info {
    width: 80%;
    font-size: 1.2rem;
    color: #333;
    line-height: 1.7;
    font-family: 'Raleway', sans-serif;
}

.cta {
    position: relative;
    color: #f8f8f8;
    margin: auto;
    padding: 10px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    margin-top: 1.5rem;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #30A2FF;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.cta span a {
    color: #444;
    text-decoration: none;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #333;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #30A2FF;
    color: #f8f8f8;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.95);
}

.social-link {
    margin-top: 2rem;
    margin-left: .5rem;
}

.social-link i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

.fa-linkedin-in {
    color: #0077B5 !important;
    background-color: transparent;
}

.fa-instagram {
    color: #E1306C;
}

.fa-twitter {
    color: #00ACEE;
}

.fa-linkedin-in:hover {
    color: #0077B5 !important;
    background-color: transparent;
}

.fa-instagram:hover {
    color: #E1306C;
}

.fa-twitter:hover {
    color: #00ACEE;
}

.section-one-blob {
    position: relative;
    padding-top: 2rem;
}



/* Section: 2 */

.section-two {
    min-height: 100vh;
    width: 100%;
    background: rgb(248, 248, 248);
    background: linear-gradient(180deg, rgba(248, 248, 248, 1) 0%, rgba(255, 255, 255, 1) 91%);
    text-align: center;
    position: relative;
}

.about-content-heading {
    padding-top: 3rem;
    font-size: 4rem;
    font-weight: 500;
}

.about-content-info {
    font-size: 1.1rem;
    font-weight: 400;
    color: #666;
    line-height: 1.5;
    margin-top: .7rem;
}

.about-content {
    margin-top: 3rem;
}

.about__main {
    text-align: start;
}

.about__main-heading {
    margin-bottom: 1rem;
}

.about__main-para {
    line-height: 1.7;
    font-size: 1.2rem;
    font-weight: 400;
    width: 90%;
    text-align: start;
    margin-bottom: 1rem;
    color: #666;
}

.about__main-para:nth-child(3) {
    margin-bottom: 2rem;
}

.button-1 {
    position: relative;
    margin: 0;
    padding: 0.7rem 1.5rem;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    background-color: #0077B5;
    border-radius: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    letter-spacing: 1px;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.button-1 span a {
    color: #fff;
    text-decoration: none;
}

.button-1:hover {
    animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
    0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }

    25% {
        transform: rotate(7deg) translate3d(0, 0, 0);
    }

    50% {
        transform: rotate(-7deg) translate3d(0, 0, 0);
    }

    75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
    }

    100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}

.button-1:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}

.button-1::before,
.button-1::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
}

.button-1:hover::before,
.button-1:hover::after {
    opacity: 0.15;
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.button-1:hover::before {
    transform: translate3d(50%, 0, 0) scale(0.9);
}

.button-1:hover::after {
    transform: translate(50%, 0) scale(1.1);
}







.about__skills-heading {
    text-align: start;
    margin-bottom: 1rem;

}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills-skill {
    background-color: rgba(153, 153, 153, .2);
    color: #666;
    padding: 0.7rem 1.6rem;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    user-select: none;
}

.button-12 {
    display: none;
}

.section-two-blob {
    width: 16rem;
    margin-left: 20rem;
}

.custom-shape-01 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-01 svg {
    position: relative;
    display: block;
    width: calc(142% + 1.3px);
    height: 114px;
}

.custom-shape-01 .shape-fill {
    fill: #0A6EBD;
}

/* Section: 3 */

.projects {
    width: 100%;
    min-height: 100vh;
    text-align: center;
}

.position-absolute {
    width: 35%;
    padding-top: 5rem;
    /* padding-left: 30rem; */
    opacity: 0.3;
    left: 20%;
    z-index: -1;
}

.projects-heading {
    padding-top: 3rem;
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;

}

.projects-info {
    color: #666;
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    width: 75%;
    margin: auto;
    line-height: 1.6;
}

/* 
.card {
    position: relative;
    width: 310px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   
}

.card img {
    width: 100%;
    height: 100%;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #777;
    line-height: 1.4;
}

.fa-arrow-up-right-from-square {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.fa-arrow-up-right-from-square:hover {
    color: #0077B5;
} */

.projects-content row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    text-align: center;
    align-items: center;
}

.projects-image-01 img {
    width: 35rem;
    margin: auto;
    /* position: absolute;
    left: 0; */
}

.laptop-detail-heading {
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}

.laptop-detail-info {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: #555;
    font-weight: 400;
    text-align: center;
}

.laptop-detail-btn a {
    background-color: #0077B5;
    color: #fff;
    padding: 0.7rem 2rem;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
}

.laptop-img,
.laptop-detail {
    padding-top: 5rem;
    padding-bottom: 5rem;
}





























/* Media Queries */

@media only screen and (max-width: 1450px) {
    .custom-shape-01 {
        display: none;
    }
}



@media only screen and (max-width: 1400px) {
    .card {
        width: 270px;
        height: 180px;
    }

}

@media only screen and (max-width: 1200px) {
    .projects-image-01 img {
        width: 30rem;
        margin: auto;
    }

    .laptop-detail-heading {
        margin-top: 1rem;
        font-size: 2.7rem;
        text-align: center;
    }

    .laptop-detail-info {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}



@media only screen and (max-width: 992px) {
    .section-one-content {
        width: 100%;
    }

    .section-one {
        text-align: center;
        margin: auto;
    }

    .section-one-heading {
        padding-top: 4rem;
        font-size: 6rem;
        font-weight: 500;
        text-align: center;
    }

    .section-one-heading span {
        display: block;
    }

    .section-one-info {
        width: 100%;
        font-size: 1.25rem;
        line-height: 1.7;
        text-align: center;
        margin: auto;
    }

    .cta {
        position: relative;
        margin: auto;
        padding: 10px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        margin-top: 2rem;
    }

    .social-link {
        margin-top: 2rem;
    }

    .section-one-blob {
        display: none;
    }

    .card {
        width: 100%;
        height: 12rem;
    }

    .projects-image-01 img {
        width: 25rem;
        margin: auto;
    }

    .laptop-detail {
        padding-left: 3rem;
    }

    .laptop-detail-heading {
        margin-top: 1rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .laptop-detail-info {
        margin-top: 1rem;
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 768px) {

    .section-one-content {
        padding-right: 1.7rem;
    }

    .section-one-heading {
        padding-top: 4rem;
        font-size: 4.75rem;
        line-height: 1.2;
        font-weight: 500;
        text-align: center;
        margin: auto;
    }

    .about__main {
        text-align: center;
    }

    .about-content-info {
        width: 90%;
        margin: auto;
    }

    .about__main-para {
        line-height: 1.7;
        font-size: 1.1rem;
        font-weight: 400;
        width: 95%;
        text-align: center;
        margin-bottom: 1rem;
        color: #666;
        margin: auto;
    }

    .button-1 {
        margin-inline: auto;
    }

    .about__skills {
        text-align: center;
    }

    .about__skills-heading {
        text-align: center;
    }

    .about__skills-heading {
        margin-top: 3rem;

    }

    .skills-skill {
        padding: 0.6rem 1.6rem;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-inline: auto;
        /* margin-bottom: .8rem; */
        transition: .4s;
    }

    .skills-skill:hover {
        background-color: #0077B5;
        color: #f8f8f8;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .projects-heading {
        padding-top: 2rem;
        font-size: 4rem;
    }

    .projects-image-01 img {
        width: 30rem;
        margin: auto;
    }

    .laptop-detail {
        padding-left: 3rem;
    }

    .laptop-detail-heading {
        margin-top: 1rem;
        font-size: 2.5rem;
        text-align: center;
    }

    .laptop-detail-info {
        margin-top: 1rem;
        font-size: 1.1rem;
    }

    .laptop-img,
    .laptop-detail {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }


}


@media only screen and (max-width: 576px) {

    .navbar-brand {
        margin-left: 2rem;
    }

    .section-one-heading {
        padding-top: 4rem;
        font-size: 4rem;
        line-height: 1.2;
        font-weight: 500;
        text-align: center;
    }

    .section-one-info {
        width: 90%;
        font-size: 1.25rem;
        line-height: 1.7;
        text-align: center;
        margin: auto;

    }

    .about__skills-heading {
        margin-top: 3rem;

    }

    .skills {
        padding: 1rem 1.6rem;
        margin-bottom: .8rem;
        display: block;
    }

    .skills-skill:hover {
        background-color: #0077B5;
        color: #f8f8f8;
    }

    .projects-info {
        color: #666;
        display: block;
        text-align: center;
        margin-top: 1rem;
        font-size: 1.1rem;
        font-weight: 400;
        width: 90%;
        margin: auto;
        line-height: 1.6;
    }

    .projects-image-01 img {
        width: 23rem;
        margin: auto;
    }

    .laptop-img,
    .laptop-detail {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .laptop-detail {
        margin: auto;
        text-align: center;
        align-items: center;
    }

    .laptop-detail {
        padding-left: 1.2rem;
    }
}


@media only screen and (max-width: 442px) {

    .section-one-heading {
        font-size: 3.5rem;
        margin: auto;
    }

    .section-one-info {
        width: 90%;
        font-size: 1.1rem;
        line-height: 1.7;
        text-align: center;
        margin: auto;
    }

    .about__main-para {
        line-height: 1.7;
        font-size: 1.1rem;
    }


}


@media only screen and (max-width: 392px) {

    .navbar-brand {
        margin-left: 1rem;
    }

    .section-one-heading {
        font-size: 3rem;
        margin: auto;
    }

    .section-one-info {
        width: 90%;
        font-size: 1.2rem;
        line-height: 1.7;
        text-align: center;
        margin: auto;
    }

    .projects-image-01 img {
        width: 18rem;
        margin: auto;
    }

}